    <!-- JSON
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>JSON

                    <p>
                        Yesod has JSON support baked-in.
                        The form below makes an AJAX request with Javascript,
                        then updates the page with your submission.
                        (see <tt>Handler/Comment.hs</tt>, <tt>templates/homepage.julius</tt>,
                        and <tt>Handler/Home.hs</tt> for the implementation).
        <div .row ##{aDomId}>
            <div class="flex flex-row items-start">
                <div id="flags" remainingFlags="#{getRemainingFlags (_gameStateEntityBoard gameStateEntity) (_gameStateEntityBombCount gameStateEntity)}">
                <div id="face" status="#{_gameStateEntityStatus gameStateEntity}" onclick="resetGame('#{_gameStateEntityGameId gameStateEntity}','#{_gameStateEntityStatus gameStateEntity}')">
                <div id="seconds" init="False" prevTime="#{getTimeElapsed(_gameStateEntityLastStartedAt gameStateEntity) (_gameStateEntityTimeElapsed gameStateEntity) now (_gameStateEntityStatus gameStateEntity)}">
        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    $if _gameStateEntityStatus gameStateEntity == "Ongoing"
                        <button onclick="pauseGame('#{_gameStateEntityGameId gameStateEntity}')">
                            Pause game
                        <button onclick="revealAll('#{_gameStateEntityGameId gameStateEntity}')">
                            Reveal all non flagged fields
                    <table ##{gameTableId}style="width:40%">
                        $forall row <- _gameStateEntityBoard gameStateEntity
                            <tr>
                                $forall cellEntity <- _rowCells row
                                    <td ##{cellId}>
                                        $if _gameStateEntityStatus gameStateEntity == "Ongoing"
                                            <div onclick="makeMove(#{_cellEntityCoordX cellEntity}, #{_cellEntityCoordY cellEntity}, '#{_gameStateEntityGameId gameStateEntity}', event)">
                                                <img src="#{getCellTile (_cellEntityIsFlagged cellEntity) (_cellEntityIsRevealed cellEntity) (_cellEntityHasBomb cellEntity) (_cellEntityNeighboringBombs cellEntity)}" width="24" height="24">
                                        $elseif _gameStateEntityStatus gameStateEntity == "Won"
                                            <img src="#{getCellTileWon (_cellEntityIsFlagged cellEntity) (_cellEntityIsRevealed cellEntity) (_cellEntityHasBomb cellEntity) (_cellEntityNeighboringBombs cellEntity)}" width="24" height="24">
                                        $else
                                            <img src="#{getCellTileLost (_cellEntityIsFlagged cellEntity) (_cellEntityIsRevealed cellEntity) (_cellEntityHasBomb cellEntity) (_cellEntityNeighboringBombs cellEntity)}" width="24" height="24">
    <hr>