    <!-- JSON
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>JSON

                    <p>
                        Yesod has JSON support baked-in.
                        The form below makes an AJAX request with Javascript,
                        then updates the page with your submission.
                        (see <tt>Handler/Comment.hs</tt>, <tt>templates/homepage.julius</tt>,
                        and <tt>Handler/Home.hs</tt> for the implementation).
        <div .row ##{aDomId}>
            <div class="flex flex-row items-start">
                <div id="flags" remainingFlags="#{getRemainingFlags (gameStateEntity ^. gameStateEntityBoard) (gameStateEntity ^. gameStateEntityBombCount)}">
                <div id="face" status="#{gameStateEntity ^. gameStateEntityStatus}" onclick="resetGame('#{gameStateEntity ^. gameStateEntityGameId}','#{gameStateEntity ^. gameStateEntityStatus}')">
                <div id="seconds" init="False" prevTime="#{getTimeElapsed(gameStateEntity ^. gameStateEntityLastStartedAt) (gameStateEntity ^. gameStateEntityTimeElapsed) now (gameStateEntity ^. gameStateEntityStatus)}">
        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    $if (gameStateEntity ^. gameStateEntityStatus) == "Ongoing"
                        <button onclick="pauseGame('#{gameStateEntity ^. gameStateEntityGameId}')">
                            Pause game
                        <button onclick="revealAll('#{gameStateEntity ^. gameStateEntityGameId}')">
                            Reveal all non flagged fields
                    <table ##{gameTableId}style="width:40%">
                        $forall row <- gameStateEntity ^. gameStateEntityBoard
                            <tr>
                                $forall cellEntity <- row ^. rowCells
                                    <td ##{cellId}>
                                        $if (gameStateEntity ^. gameStateEntityStatus) == "Ongoing"
                                            <div onclick="makeMove(#{cellEntity ^. cellEntityCoordX}, #{cellEntity ^. cellEntityCoordY}, '#{gameStateEntity ^. gameStateEntityGameId}', event)">
                                                <img src="#{getCellTile (cellEntity ^. cellEntityIsFlagged) (cellEntity ^. cellEntityIsRevealed) (cellEntity ^. cellEntityHasBomb) (cellEntity ^. cellEntityNeighboringBombs)}" width="24" height="24">
                                        $elseif (gameStateEntity ^. gameStateEntityStatus) == "Won"
                                            <img src="#{getCellTileWon (cellEntity ^. cellEntityIsFlagged) (cellEntity ^. cellEntityIsRevealed) (cellEntity ^. cellEntityHasBomb) (cellEntity ^. cellEntityNeighboringBombs)}" width="24" height="24">
                                        $else
                                            <img src="#{getCellTileLost (cellEntity ^. cellEntityIsFlagged) (cellEntity ^. cellEntityIsRevealed) (cellEntity ^. cellEntityHasBomb) (cellEntity ^. cellEntityNeighboringBombs)}" width="24" height="24">
    <hr>