    <!-- JSON
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>JSON

                    <p>
                        Yesod has JSON support baked-in.
                        The form below makes an AJAX request with Javascript,
                        then updates the page with your submission.
                        (see <tt>Handler/Comment.hs</tt>, <tt>templates/homepage.julius</tt>,
                        and <tt>Handler/Home.hs</tt> for the implementation).

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{newGameFormId}>
                        <div .field>
                            <label for="gameIdField">Game name</label>
                            <input type="text" ##{gameIdField} required></input>
                        <div .field>
                            <label for="bombCountField">Bomb count</label>
                            <input type="number" ##{bombCountField} required></input>
                        <div .field>
                            <label for="widthField">Width</label>
                            <input type="number" ##{widthField} required></input>
                        <div .field>
                            <label for="heightField">Height</label>
                            <input type="number" ##{heightField} required></input>
                        <button .btn.btn-primary type=submit>
                           Create game
        <div .row>
            Open Games:
                $forall game <- gameStateEntitiesOngoingOrPaused
                    <div .row>
                        <a href="/game/#{game ^. gameStateEntityGameId}">
                            GameID: #{game ^. gameStateEntityGameId}, Status: #{game ^. gameStateEntityStatus}, Creation date: #{show $ game ^. gameStateEntityCreatedAt}, Size: #{showSize $ game ^. gameStateEntityBoard}, Num of bombs: #{game ^. gameStateEntityBombCount}
        <div .row>
            Finished Games:
                $forall game <- gameStateEntitiesWonOrLost
                    <div .row>
                        <a href="/game/#{game ^. gameStateEntityGameId}">
                            GameID: #{game ^. gameStateEntityGameId}, Status: #{game ^. gameStateEntityStatus}, Creation date: #{show $ game ^. gameStateEntityCreatedAt}, Size: #{showSize $ game ^. gameStateEntityBoard}, Num of bombs: #{game ^. gameStateEntityBombCount}
    <hr>