    <div .relative .bg-gray-200>
        <div aria-hidden="true" .absolute .inset-0 .flex .flex-col>
         <div .flex-1 .bg-gray-100>
         <div .flex-1 .bg-gray-200>
         <div .bg-repeat-x .bg-center .absolute .inset-0 style="background-image: url('data:image/svg+xml,%3Csvg width=\'1440\' height=\'190\' viewBox=\'0 0 1440 190\' fill=\'none\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cpath fill=\'%23F7FAFC\' d=\'M1440 0H0v190h1440V0z\'/%3E%3Cpath fill=\'%23EDF2F7\' d=\'M1440 95s-202.82 45-360 45c-157.183 0-360-45-360-45S517.182 50 360 50C202.817 50 0 95 0 95v95h1440V95z\'/%3E%3Cpath fill=\'%23E2E8F0\' d=\'M1440 93.907l-.26.113-.11.05-.03.012v.003s-.01 0 .04.098c.05.108.15.336.36.817l-.41-.913v.003l-.03.012-.11.048-.44.192-.31.136c-.17.077-.38.165-.6.264l-.81.35a754.49 754.49 0 0 1-6.7 2.853c-5.85 2.459-14.38 5.971-25.1 10.187a1440.735 1440.735 0 0 1-86.85 30.916C1248.31 161.539 1158.43 184 1080 184c-78.43 0-168.315-22.461-238.64-44.952a1439.162 1439.162 0 0 1-86.849-30.916 1157.701 1157.701 0 0 1-25.102-10.187 707.198 707.198 0 0 1-7.745-3.307l-.472-.206-.204-.09-.437-.192-.11-.048-.027-.012-.007-.003s-.002-.001-.363.812l.274-.617c.086-.196.085-.197.085-.197l-.008-.003-.028-.013-.112-.05-.441-.193c-.39-.171-.97-.424-1.734-.755a717.813 717.813 0 0 0-6.715-2.86 1159.897 1159.897 0 0 0-25.146-10.204 1439.927 1439.927 0 0 0-86.971-30.96C528.868 26.54 438.749 4 359.999 4 281.25 4 191.131 26.539 120.751 49.047a1440.116 1440.116 0 0 0-86.971 30.96A1160.572 1160.572 0 0 0 8.634 90.21c-2.93 1.232-5.189 2.2-6.716 2.86-.763.33-1.343.584-1.733.755L0 93.907v2.186l.255-.113.147-.065S.405 95.914 0 95l.345.777c.06.137.062.136.062.136l.007-.003.137-.06.436-.192a717.078 717.078 0 0 1 8.421-3.603c5.847-2.459 14.376-5.971 25.103-10.187a1438.178 1438.178 0 0 1 86.849-30.915C191.685 28.46 281.566 6 359.999 6c78.434 0 168.315 22.461 238.639 44.953a1438.284 1438.284 0 0 1 86.85 30.915 1158.411 1158.411 0 0 1 25.102 10.187 707.198 707.198 0 0 1 8.421 3.603l.437.192.11.048.027.012.007.003s.002.001.408-.913l-.324.73c-.081.184-.08.185-.08.185l.008.003.028.013.112.05.441.193.303.133a241.676 241.676 0 0 0 1.431.622c1.526.66 3.785 1.628 6.715 2.86a1159.053 1159.053 0 0 0 25.146 10.204 1438.983 1438.983 0 0 0 86.971 30.959C911.131 163.461 1001.25 186 1080 186s168.87-22.539 239.25-45.048a1440.417 1440.417 0 0 0 86.97-30.959c10.74-4.222 19.29-7.74 25.15-10.204 2.92-1.232 5.18-2.2 6.71-2.86l.83-.36c.37-.16.67-.292.9-.395l.19-.081v-2.186z\'/%3E%3Cpath fill=\'%23E2E8F0\' d=\'M1440 93.976l-.21.046-.01.001.16.72-.1-.478-.03-.123c-.02-.068-.02-.096-.03-.109v-.009l-.01.002-.02.006-.55.12-1.73.376c-1.52.33-3.77.812-6.7 1.427-5.85 1.23-14.38 2.987-25.11 5.095-21.46 4.217-51.71 9.84-86.88 15.463C1248.45 127.76 1158.51 139 1080 139c-78.51 0-168.453-11.24-238.787-22.487a2518.4 2518.4 0 0 1-86.876-15.463 1959.635 1959.635 0 0 1-25.111-5.095 1199.575 1199.575 0 0 1-8.427-1.803l-.548-.12-.027-.006-.007-.002s-.002 0-.218.976c.216-.976.214-.977.214-.977l-.007-.001-.58-.128c-.389-.085-.969-.212-1.732-.377-1.526-.33-3.783-.814-6.712-1.43a1956.48 1956.48 0 0 0-25.137-5.1A2520.12 2520.12 0 0 0 599.1 71.513C528.73 60.26 438.669 49 359.999 49c-78.671 0-168.732 11.26-239.102 22.513a2520.176 2520.176 0 0 0-86.945 15.474 1960.39 1960.39 0 0 0-25.137 5.1A1190.033 1190.033 0 0 0 .37 93.895L0 93.976v2.048l.067-.015.14-.03.007-.002-.026-.123L0 95.002c.216.974.218.974.218.974l.144-.032.438-.096 1.727-.376c1.522-.33 3.776-.812 6.7-1.427 5.849-1.23 14.381-2.987 25.111-5.095a2517.66 2517.66 0 0 1 86.876-15.463C191.547 62.24 281.486 51 359.999 51c78.512 0 168.451 11.24 238.785 22.487A2518.293 2518.293 0 0 1 685.66 88.95a1959.635 1959.635 0 0 1 25.111 5.095 1199.575 1199.575 0 0 1 8.427 1.803l.548.12.027.006.007.002s.002 0 .2-.893l-.159.718c-.038.175-.037.176-.037.176l.008.001.579.128c.389.085.969.212 1.732.377 1.526.33 3.783.814 6.712 1.43a1952.92 1952.92 0 0 0 25.137 5.099 2518.171 2518.171 0 0 0 86.945 15.475C911.267 129.74 1001.33 141 1080 141c78.67 0 168.73-11.26 239.1-22.513a2519.232 2519.232 0 0 0 86.95-15.475c10.73-2.11 19.28-3.868 25.13-5.1a1059.51 1059.51 0 0 0 8.45-1.806l.37-.082v-2.048z\'/%3E%3Cpath fill=\'%23E2E8F0\' fill-rule=\'evenodd\' clip-rule=\'evenodd\' d=\'M0 96.006l.107-.012c.002 0 .002 0-.107-.992.11.992.11.992.112.992l2.31-.252c1.524-.165 3.778-.407 6.704-.714 5.85-.615 14.385-1.494 25.117-2.548a4862.202 4862.202 0 0 1 86.892-7.733C191.478 79.123 281.447 73.5 359.999 73.5c78.552 0 168.521 5.623 238.864 11.247a4861.657 4861.657 0 0 1 86.892 7.733 3742.387 3742.387 0 0 1 25.118 2.548 2286.348 2286.348 0 0 1 8.431.901l.583.065c.001 0 .002 0 .112-.994-.11.994-.109.994-.108.994h.007l2.31.253c1.525.165 3.781.407 6.709.714 5.854.616 14.393 1.495 25.131 2.55a4859.339 4859.339 0 0 0 86.928 7.736C911.337 112.873 1001.37 118.5 1080 118.5s168.66-5.627 239.02-11.253c35.19-2.813 65.46-5.626 86.93-7.736 10.74-1.055 19.28-1.934 25.13-2.55a2033.552 2033.552 0 0 0 8.44-.902l.48-.053v-2.012l-.1.011h-.01l.11.995-.09-.77-.02-.224-2.31.252c-1.53.165-3.78.407-6.71.714-5.85.615-14.38 1.494-25.11 2.548-21.47 2.11-51.73 4.921-86.9 7.733-70.34 5.624-160.31 11.247-238.86 11.247-78.55 0-168.522-5.623-238.865-11.247a4862.892 4862.892 0 0 1-86.892-7.733 3742.387 3742.387 0 0 1-25.118-2.548 2277.852 2277.852 0 0 1-8.43-.901l-.583-.065c-.002 0-.002 0-.113.994.111-.994.11-.994.108-.994h-.007l-.579-.065-1.73-.188c-1.525-.165-3.781-.407-6.709-.714a3745.292 3745.292 0 0 0-25.131-2.55 4864.24 4864.24 0 0 0-86.928-7.736C528.661 77.127 438.63 71.5 359.999 71.5s-168.662 5.627-239.023 11.253a4863.999 4863.999 0 0 0-86.928 7.736 3742.04 3742.04 0 0 0-25.132 2.55 2268.477 2268.477 0 0 0-8.44.902L0 93.994v2.012z\'/%3E%3Cpath fill=\'%234FD1C5\' d=\'M1440 93.947l-.17.055-.11.037-.03.009v.002s-.01.001.31.95l-.32-.948-.01.002-.13.046-.44.144-.61.2a873.156 873.156 0 0 1-7.81 2.503c-5.85 1.844-14.38 4.479-25.11 7.641a1777.105 1777.105 0 0 1-86.86 23.19C1248.38 144.647 1158.47 161.5 1080 161.5s-168.383-16.853-238.711-33.722a1777.81 1777.81 0 0 1-86.861-23.19 1402.035 1402.035 0 0 1-25.106-7.641 870.248 870.248 0 0 1-8.424-2.703l-.437-.144-.137-.046-.007-.002L720 95c.315-.949.313-.95.313-.95l-.007-.002-.029-.01-.111-.036-.441-.146-.55-.18-1.183-.385a862.55 862.55 0 0 0-6.713-2.145 1407.05 1407.05 0 0 0-25.143-7.652 1778.897 1778.897 0 0 0-86.96-23.216C528.8 43.397 438.71 26.5 360 26.5c-78.711 0-168.801 16.897-239.177 33.778a1778.72 1778.72 0 0 0-86.96 23.216A1405.413 1405.413 0 0 0 8.72 91.146a864.836 864.836 0 0 0-8.447 2.71l-.274.09v2.107l.166-.055.111-.037.029-.009.007-.002S.315 95.949 0 95c.315.949.317.948.317.948l.007-.002.137-.046.437-.144.478-.156c.338-.11.754-.247 1.248-.407a864.594 864.594 0 0 1 6.698-2.14 1404.557 1404.557 0 0 1 25.106-7.64 1776.958 1776.958 0 0 1 86.861-23.19C191.617 45.352 281.527 28.5 360 28.5c78.472 0 168.382 16.853 238.71 33.722a1777.138 1777.138 0 0 1 86.861 23.19 1404.185 1404.185 0 0 1 25.106 7.641 856.118 856.118 0 0 1 8.424 2.703l.437.144.137.046.007.002s.002 0 .318-.948c-.316.949-.314.95-.314.95l.007.002.029.01.111.036.441.146a412.648 412.648 0 0 0 1.733.565c1.526.495 3.785 1.221 6.713 2.145a1403.02 1403.02 0 0 0 25.143 7.652 1778.488 1778.488 0 0 0 86.96 23.216C911.199 146.603 1001.29 163.5 1080 163.5c78.71 0 168.8-16.897 239.18-33.778a1782.519 1782.519 0 0 0 86.96-23.216c10.74-3.166 19.28-5.804 25.14-7.652a766.601 766.601 0 0 0 8.45-2.71l.27-.09v-2.107z\'/%3E%3C/svg%3E%0A');">
        <div .relative .max-w-5xl .mx-auto>
         <div .flex .flex-col .min-h-screen .lg:flex-row .lg:items-center .lg:p-8>
          <div .flex .flex-col .flex-grow .bg-white .lg:shadow-2xl .lg:rounded-lg .lg:overflow-hidden>
           <div .flex-grow .flex .flex-col .justify-center .p-12>
            <div .pl-0>
             <h1 .sm:font-light .text-2xl .sm:text-3xl .md:text-4xl .text-gray-900>
              Welcome to Minesweepskell!
             <p .sm:text-xl .text-gray-600 .mt-3 .leading-relaxed>
              Minesweepskell is a web implementation of the widely known video game Minesweeper fully written in the functional programming language Haskell.
           <div .bg-gray-100 .border-t-2 .border-gray-200>
            <div .flex .flex-wrap>
             <div .flex .flex-col .px-12 .py-10 .w-full .sm:w-1/2 .sm:border-r .sm:border-b .border-gray-200>
              <div .flex .flex-grow>
               <div .leading-relaxed .flex .flex-col .ml-4 .md:ml-6>
                <h2 .font-medium .text-gray-800 .text-lg>
                 Quick start
                <p .text-gray-600 .mt-1 .text-sm .md:text-base>
                 Choose a difficulty level to play a quick round.
                <div .pt-1 .mt-auto .w-full>
                 <div .inline-flex .w-full .mt-3>
                  <button .bg-gray-300 .hover:bg-gray-400 .text-gray-800 .font-bold .leading-tight .py-4 .px-4 .rounded-l onclick="startGame('beginner')">
                   Beginner
                  <button .bg-gray-300 .hover:bg-gray-400 .text-gray-800 .font-bold .leading-tight .py-4 .px-4 .flex-grow onclick="startGame('intermediate')">
                   Intermediate
                  <button .bg-gray-300 .hover:bg-gray-400 .text-gray-800 .font-bold .leading-tight .py-4 .px-4 .rounded-r onclick="startGame('expert')">
                   Expert
                <h2 .font-medium .text-gray-800 .text-lg .mt-10>
                 Join
                <p .text-gray-600 .mt-1 .text-sm .md:text-base>
                 Enter the game identifier.
                <div .flex .flex-wrap .-mx-3 .mb-2>
                 <form .w-full .px-3 .mb-6 .md:mb-0 ##{joinGameFormId}>
                  <div .inline-flex .content-between .w-full .mt-3 >
                   <input .appearance-none .block .w-full .bg-gray-200 .text-gray-700 .border .border-gray-200 .rounded .py-3 .px-4 .leading-tight .focus:outline-none .focus:bg-white .focus:border-gray-500 ##{joinGameId} placeholder="8X9JY" type="text" required style="text-transform: uppercase;" maxlength="5">
                   <button .ml-5 .bg-gray-300 .hover:bg-gray-400 .text-gray-800 .font-bold .py-4 .leading-tight .px-4 .rounded type="submit">
                    Join
             <div .flex .flex-col .px-12 .py-10 .w-full .sm:w-1/2 .border-t-2 .sm:border-t-0 .sm:border-l .sm:border-b .border-gray-200>
              <div .flex .flex-grow>
               <div .flex .flex-col .leading-relaxed .ml-4 .md:ml-6>
                <h2 .font-medium .text-gray-800 .text-lg>
                 Custom
                <p .text-gray-600 .mt-1 .text-sm .md:text-base>
                 Configure a custom game board.
                <form .flex .flex-wrap .-mx-3 .mb-2 .mt-3 .h-full .items-end ##{newGameFormId}>
                 <div .w-full .md:w-1/3 .px-3 .mb-6 .md:mb-0>
                  <label .block .uppercase .tracking-wide .text-gray-700 .text-xs .font-bold .mb-2 for="widthField">
                   Width
                  <input .appearance-none .block .w-full .bg-gray-200 .text-gray-700 .border .border-gray-200 .rounded .py-4 .px-4 .leading-tight .focus:outline-none .focus:bg-white .focus:border-gray-500 placeholder="30" type="number" ##{widthField} required>
                 <div .w-full .md:w-1/3 .px-3 .mb-6 .md:mb-0>
                  <label .block .uppercase .tracking-wide .text-gray-700 .text-xs .font-bold .mb-2 for="heightField">
                   Height
                  <input .appearance-none .block .w-full .bg-gray-200 .text-gray-700 .border .border-gray-200 .rounded .py-4 .px-4 .leading-tight .focus:outline-none .focus:bg-white .focus:border-gray-500 placeholder="30" type="number" ##{heightField} required>
                 <div .w-full .md:w-1/3 .px-3 .mb-6 .md:mb-0>
                  <label .block .uppercase .tracking-wide .text-gray-700 .text-xs .font-bold .mb-2 for="bombCountField">
                   Mines
                  <input .appearance-none .block .w-full .bg-gray-200 .text-gray-700 .border .border-gray-200 .rounded .py-4 .px-4 .leading-tight .focus:outline-none .focus:bg-white .focus:border-gray-500 placeholder="150" type="number" ##{bombCountField} required>
                 <div .w-full .px-3 .mb-6 .md:mb-0 .mt-3>
                  <label .block .uppercase .tracking-wide .text-gray-700 .text-xs .font-bold .mb-2 for="randomSeedField">
                   Seed
                  <div .inline-flex .content-between .w-full>
                   <input .appearance-none .block .w-full .bg-gray-200 .text-gray-700 .border .border-gray-200 .rounded .py-4 .px-4 .leading-tight .focus:outline-none .focus:bg-white .focus:border-gray-500 placeholder="4853248" type="number" ##{randomSeedField}>
                   <button .ml-5 .bg-gray-300 .hover:bg-gray-400 .text-gray-800 .font-bold .py-4 .leading-tight .px-4 .rounded type="submit">
                    Start
             <div .flex .flex-col .px-12 .py-10 .w-full .sm:w-1/2 .border-t-2 .sm:border-r .sm:border-t .border-gray-200>
              <div .flex .flex-grow>
               <div .flex .flex-col .flex-grow .leading-relaxed .ml-4 .md:ml-6>
                <h2 .font-medium .text-gray-800 .text-lg>
                 Paused
                <p .text-gray-600 .mt-1 .text-sm .md:text-base>
                 Select a game to continue playing.
                <ul .pt-1 .list-disc>
                 $forall game <- gameStateEntitiesPaused
                  <li>
                   <div .flex .flex-row .justify-between>
                    <a .inline-flex .items-center .text-gray-600 .hover:text-gray-800 href="/game/#{game ^. gameStateEntityGameId}">
                     <span .font-mono .font-semibold .bg-gray-200 .text-sm .sm:text-base .subpixel-antialiased .px-1 .rounded>
                      #{game ^. gameStateEntityGameId}
                     <span .ml-1 .text-sm .md:text-base .font-semibold>
                      (#{showSize $ game ^. gameStateEntityBoard}, #{game ^. gameStateEntityBombCount} mines, #{game ^. gameStateEntityTimeElapsed}s)
                     <svg .fill-current .w-4 .h-4 .ml-2 viewbox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
                      <path clip-rule="evenodd" d="M14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.2929 1.70711C10.9024 1.31658 10.9024 0.683418 11.2929 0.292893C11.6834 -0.0976311 12.3166 -0.0976311 12.7071 0.292893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L12.7071 11.7071C12.3166 12.0976 11.6834 12.0976 11.2929 11.7071C10.9024 11.3166 10.9024 10.6834 11.2929 10.2929L14.5858 7Z" fill-rule="evenodd">
                    <button onclick="deleteGame('#{game ^. gameStateEntityGameId}')">
                     <svg .stroke-current .w-4 .h-4 .ml-2 .text-gray-600 .hover:text-gray-800 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
             <div .flex .flex-col .px-12 .py-10 .w-full .sm:w-1/2 .border-t-2 .sm:border-l .sm:border-t .border-gray-200 .w-full>
              <div .flex .flex-grow>
               <div .flex .flex-col .flex-grow .leading-relaxed .ml-4 .md:ml-6>
                <h2 .font-medium .text-gray-800 .text-lg>
                 Completed
                <p .text-gray-600 .mt-1 .text-sm .md:text-base>
                 Select a game to view the final game board.
                <ul .pt-1 .list-disc>
                 $forall game <- gameStateEntitiesWonOrLost
                  $if (game ^. gameStateEntityStatus) == "Lost"
                   <li>
                    <div .flex .flex-row .justify-between>
                     <a .inline-flex .items-center .text-red-600 .hover:text-red-800 href="/game/#{game ^. gameStateEntityGameId}">
                      <span .font-mono .font-semibold .bg-gray-200 .text-sm .sm:text-base .subpixel-antialiased .px-1 .rounded>
                       #{game ^. gameStateEntityGameId}
                      <span .ml-1 .text-sm .md:text-base .font-semibold>
                       (#{showSize $ game ^. gameStateEntityBoard}, #{game ^. gameStateEntityBombCount} mines, #{game ^. gameStateEntityTimeElapsed}s) #{game ^. gameStateEntityStatus}
                      <svg .fill-current .w-4 .h-4 .ml-2 viewbox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
                       <path clip-rule="evenodd" d="M14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.2929 1.70711C10.9024 1.31658 10.9024 0.683418 11.2929 0.292893C11.6834 -0.0976311 12.3166 -0.0976311 12.7071 0.292893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L12.7071 11.7071C12.3166 12.0976 11.6834 12.0976 11.2929 11.7071C10.9024 11.3166 10.9024 10.6834 11.2929 10.2929L14.5858 7Z" fill-rule="evenodd">
                     <button onclick="deleteGame('#{game ^. gameStateEntityGameId}')">
                       <svg .stroke-current .w-4 .h-4 .ml-2 .text-gray-600 .hover:text-gray-800 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                  $else
                   <li>
                    <div .flex .flex-row .justify-between>
                     <a .inline-flex .items-center .text-teal-600 .hover:text-teal-800 href="/game/#{game ^. gameStateEntityGameId}">
                      <span .font-mono .font-semibold .bg-gray-200 .text-sm .sm:text-base .subpixel-antialiased .px-1 .rounded>
                       #{game ^. gameStateEntityGameId}
                      <span .ml-1 .text-sm .md:text-base .font-semibold>
                       (#{showSize $ game ^. gameStateEntityBoard}, #{game ^. gameStateEntityBombCount} mines, #{game ^. gameStateEntityTimeElapsed}s) #{game ^. gameStateEntityStatus}
                      <svg .fill-current .w-4 .h-4 .ml-2 viewbox="0 0 18 12" xmlns="http://www.w3.org/2000/svg">
                       <path clip-rule="evenodd" d="M14.5858 7H1C0.447715 7 0 6.55228 0 6C0 5.44772 0.447715 5 1 5H14.5858L11.2929 1.70711C10.9024 1.31658 10.9024 0.683418 11.2929 0.292893C11.6834 -0.0976311 12.3166 -0.0976311 12.7071 0.292893L17.7071 5.29289C18.0976 5.68342 18.0976 6.31658 17.7071 6.70711L12.7071 11.7071C12.3166 12.0976 11.6834 12.0976 11.2929 11.7071C10.9024 11.3166 10.9024 10.6834 11.2929 10.2929L14.5858 7Z" fill-rule="evenodd">
                     <button onclick="deleteGame('#{game ^. gameStateEntityGameId}')">
                      <svg .stroke-current .w-4 .h-4 .ml-2 .text-gray-600 .hover:text-gray-800 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/> 